NODE_ENV=development
PUBLIC_HUME_CONFIG_ID=3b2e59d1-9efc-4424-90bd-fa497a57bc57
HUME_API_KEY=ocPhYbHTfeKulrbozQyjtW4SAvKEXdk9FtfoSY6Plz8ZJXtH
HUME_SECRET_KEY=8Cyu9oq2cs3onDVJdHfYvMvpadF65QgO2HDiGCcyNHjOSdI1O6r16lSkBaNtE7kw